<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Translate in 3D</title>
    <style type="text/css"></style>
  </head>
  <style type="text/css">
    body {
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      perspective: 500px;

      /* perspective-origin: center;
      perspective-origin: top;
      perspective-origin: bottom; */
      /* perspective-origin: left; */
      /* perspective-origin: right; */

      /* perspective-origin: left top;
      perspective-origin: left bottom;
      perspective-origin: right top; */
      /* perspective-origin: right bottom; */

      perspective-origin: 100% top;
    }

    img {
      width: 300px;

      transition: transform 2s;
    }

    img:hover {
      /* transform: translateZ(300px);
      transform: translateZ(-300px); */
      transform: translateZ(400px);
    }
  </style>
  <body>
    <div class="container">
      <img src="/img/dog.jpg" alt="Dog" />
    </div>
  </body>
</html>
