<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scale</title>

    <style type="text/css">
      body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        display: block;
        color: #000;
        text-decoration: none;
        font-size: 40px;
        border: 5px solid black;
        padding: 40px 80px;
        margin-bottom: 20px;

        position: relative;

        overflow: hidden;
      }

      a::after {
        content: "Press Me";

        width: 100%;
        height: 100%;
        background-color: steelblue;
        color: white;

        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transform: scale(5);
        opacity: 0;

        transition: all 1s;
      }

      a:hover::after {
        transform: scale(1);
        opacity: 1;
      }

      a:active::before {
        content: "Thank You";
      }

      button {
        background: none;
        font-size: 40px;
        border: 5px solid #000;
        padding: 40px 80px;

        position: relative;
      }

      button::before {
        content: "Hover Me";
        width: 100%;
        height: 100%;
        background: steelblue;
        color: #fff;

        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: transform 0.5s;
      }

      button::after {
        content: "Press Me";
        width: 100%;
        height: 100%;
        background-color: yellow;

        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transform: scale(0);
        transition: all 0.5s;
      }

      button:hover::before {
        transform: scale(0);
      }

      button:hover::after {
        transform: scale(1);
      }

      button:active::after {
        content: "Thank You";
        background: black;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="">Hover Me</a>
      <button type="button">Hover Me</button>
    </div>
  </body>
</html>
