<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Effect</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        text-decoration: none;
        font-size: 40px;
        border: 5px solid #000;
        padding: 40px 80px;

        position: relative;

        overflow: hidden;

        display: block;
        margin-bottom: 20px;
      }

      a::before {
        content: "Hover Me";
        width: 100%;
        height: 100%;
        background: steelblue;
        color: #fff;

        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: transform 0.5s;
      }

      a::after {
        content: "Press Me";
        width: 100%;
        
        height: 100%;
        background-color: yellow;
        color: #000;

        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        /* transform: translate(-100%); */
        transform: translateY(-100%);

        transition: transform 0.5s;
      }

      a:hover::before {
        /* transform: translate(100%); */
        transform: translateY(100%);
      }

      a:hover::after {
        transform: translate(0%);
      }

      a:active::after {
        content: "Thank You";
      }

      button {
        background: none;
        color: transparent;

        font-size: 40px;
        border: 5px solid black;
        padding: 40px 80px;

        position: relative;

        overflow: hidden;
      }

      button::before {
        content: "Hover Me";
        width: 100%;
        height: 100%;
        background-color: steelblue;
        color: #fff;

        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        left: 0;
        top: 0;

        transition: transform 0.5s;
      }

      button::after {
        content: "Press ";

        width: 100%;
        height: 100%;

        background-color: yellow;
        color: black;

        display: flex;
        justify-content: end;
        align-items: center;

        position: absolute;
        left: 0;
        top: 0;

        z-index: -1;

        transition: transform 0.5s;
        padding-right: 5px;
      }

      button:hover::before {
        content: "Me";
        justify-content: start;
        transform: translateX(50%);
        padding-left: 5px;
      }

      button:hover::after {
        transform: translateX(-50%);
      }

      button:active::after {
        content: "Thank";
      }

      button:active::before {
        content: "you";
      }
    </style>
  </head>
  <body>
    <div>
      <a href="#">Hover Me</a>

      <button type="button">Hover Me</button>
    </div>
  </body>
</html>
