<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Effect</title>

    <style type="text/css">
      body {
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        text-decoration: none;
        border: 5px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;

        font-size: 40px;
        padding: 40px 80px;
        color: black;
        position: relative;
      }

      a::before {
        content: "";
        width: 100%;
        height: 100%;

        background-color: #444;
        position: absolute;
        left: 0;
        top: 0;

        transform-origin: bottom;

        transform: scaleY(0);
        opacity: 0;

        z-index: -1;
        transition: all 1s;
      }

      a:hover::before {
        transform: scale(1);
        opacity: 1;
      }
      a:hover {
        color: #fff;
      }

      button {
        background: #fff;

        font-size: 40px;
        border: 5px solid black;
        padding: 40px 80px;

        position: relative;
      }

      button::before {
        content: "Thank You";
        width: 100%;
        height: 100%;
        background-color: #444;
        color: #fff;

        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        left: 0;
        top: 0;

        transform: scaleX(0);
        opacity: 0;

        transition: all 0.5s;

        z-index: 1;
      }

      button:hover::before {
        transform: scaleX(1);

        opacity: 1;
      }

      button::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #444;

        position: absolute;
        left: 0;
        top: 0;

        transform: scaleY(0);

        opacity: 0;

        transition: all 0.5s;
      }

      button:hover::after {
        transform: scaleY(1);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="#">Hover Me</a>
      <button type="button">Hover ME</button>
    </div>
  </body>
</html>
