<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style type="text/css">
      body {
        font-family: sans-serif;

        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
      }

      .btn {
        width: 200px;
        height: 60px;

        background: linear-gradient(60deg, blue, skyblue, blue, skyblue);

        background-size: 300%;

        color: #fff;

        font-size: 20px;
        border-radius: 50px;
        border: none;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
        cursor: pointer;

        transition: background-position 0.5s, transform 0.2s;
      }

      .btn:hover {
        background-position: right;
      }

      .btn:active {
        transform: translateY(3px);
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <button type="button" class="btn">Hover Me</button>
  </body>
</html>
