<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Effect</title>

    <style type="text/css">
      body {
        font-family: sans-serif;

        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
      }

      .btn {
        width: 300px;
        height: 100px;
        background-color: tomato;
        color: #fff;
        font-size: 27px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        border: none;
        cursor: pointer;
        clip-path: polygon(100% 0, 100% 70%, 80% 100%, 0 100%, 0 0);
        position: relative;

        transition: transform 0.5s;
      }

      .btn::before {
        content: "Thank You";
        width: 100%;
        height: 100%;
        background-color: darkblue;
        color: tomato;

        line-height: 100px;

        position: absolute;
        left: 0;
        top: 0;

        clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);

        transform: translateY(-100%);

        transition: transform 0.5s;
      }

      .btn::after {
        content: "Thank You";
        width: 100%;
        height: 100%;
        background-color: steelblue;
        color: #fff;

        line-height: 100px;

        position: absolute;
        left: 0;
        top: 0;

        clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
        transform: translateY(100%);

        transition: transform 0.5s;
      }

      .btn:hover::before,
      .btn:hover::after {
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <button class="btn">Hover Me</button>
  </body>
</html>
