<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Effect</title>

    <style type="text/css">
      body {
        font-family: sans-serif;
        height: 100vh;

        background-color: #000;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn {
        width: 300px;
        height: 70px;
        background: none;
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 1px;
        border: 1px solid red;

        position: relative;
        overflow: hidden;
      }

      .btn::before {
        content: "";

        width: 100%;
        height: 100%;

        background: linear-gradient(45deg, transparent, red, transparent);

        /* background: red ; */

        position: absolute;
        left: -100%;
        top: 0;

        transition: left 0.4s;
      }

      .btn:hover::before {
        left: 100%;
      }

      .btn:hover {
        box-shadow: 1px 1px 25px 10px red;
      }
    </style>
  </head>
  <body>
    <button type="button" class="btn">Hover Me</button>
  </body>
</html>
