<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style type="text/css">
    .shape {
      width: 500px;
      height: 300px;

      background: red;
    }

    #circle {
      /* clip-path: circle(); */

      /* clip-path: circle(100px); */
      /* clip-path: circle(200px); */
      /* clip-path: circle(250px); */

      /* clip-path: circle(200px at left); */
      /* clip-path: circle(200px at right); */
      /* clip-path: circle(200px at 300px); */

      /* clip-path: circle(200px at 50px 20px); */
      clip-path: circle(50% at 50% 20%);
    }

    #polygon {
      clip-path: polygon(
        0% 0%,
        100% 0,
        100% 35%,
        55% 35%,
        55% 100%,
        39% 100%,
        39% 35%,
        0 35%
      );
    }

    #ellipse {
      /* clip-path: ellipse(30% 30%); */
      clip-path: ellipse(100px 100px at center);
      /* clip-path: ellipse(30% 100% at 50% 10%); */
    }
  </style>
  <body>
    <img src="./img/dog.jpg" id="circle" class="shape" alt="circle" />
    <hr />
    <img src="./img/dog.jpg" id="polygon" class="shape" alt="polygon" />
    <hr />
    <img src="./img/dog.jpg" id="ellipse" class="shape" alt="polygon" />
    <hr />
  </body>
</html>
