<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hover effect</title>

    <style type="text/css">
      body {
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        color: #fff;
        background-color: steelblue;
        font-size: 20px;
        width: 150px;
        height: 40px;
        cursor: pointer;
        position: relative;
      }

      button::before {
        content: "";
        width: 25px;
        height: 25px;

        position: absolute;
        left: -5px;
        right: 10px;
        top: -5px;

        border-left: 2px solid steelblue;
        border-top: 2px solid steelblue;

        transition: all 0.3s;
      }

      button::after {
        content: "";
        width: 25px;
        height: 25px;

        position: absolute;
        right: -5px;
        bottom: -5px;

        border-right: 2px solid steelblue;
        border-bottom: 2px solid steelblue;

        transition: all 0.3s;
      }

      button:hover::before {
        left: calc(100% - 25px + 5px);

        border-left: none;
        border-right: 2px solid steelblue;
      }

      button:hover::after {
        right: calc(100% - 25px + 5px);

        border-right: none;
        border-left: 2px solid steelblue;
      }
    </style>
  </head>
  <body>
    <button type="button" class="btn">Hover Me</button>
  </body>
</html>
