<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe</title>

    <style type="text/css">

        body{

            padding: 0;
            margin: 0;
            
        }

        .box{
            width: 250px;
            height: 200px;
            background-color: steelblue;

            animation-name: myani;
            animation-duration: 3s;
        }

        @keyframes myani{
            /* 0%{
                transform: translate(0);
            }

            50%{
                transform: translate(500px);
            }

            to{
                /* transform: translate(500px,500px) */
                /* transform: translateX(500px) translateY(500px)
            } */ 

            0%{
                transform: translate(0);
            }

            10%{
                transform: translate(500px);
            }

            100%{
                transform: translate(500px, 500px)
            }

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
