<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrame</title>

    <style type="text/css">
        body{
            padding: 0;
            margin: 0
        }

        div{
            width: 150px;
            height: 150px;

            background-color: steelblue;

            animation-name: myani;
            animation-duration: 5s;
            animation-fill-mode: forwards;

            /* animation-iteration-count: 3; */
            animation-iteration-count: infinite;
            /* animation-timing-function: ease; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            /* animation-timing-function: linear; */

            /* animation-direction: normal; */
            /* animation-direction: reverse; */

            /* animation-direction: alternate; */
            /* animation-direction: alternate-reverse; */

            animation: myani 3s infinite linear alternate;
        }

        @keyframes myani{
        
            0%{
                transform: translate(0px);
            }

            50%{
                transform: translate(800px);
            }

            100%{
                transform: translate(800px,800px)
            }
    }
    </style>


    
</head>
<body>
    <div></div>
</body>
</html>