<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>

    <style type="text/css">
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        img{
            width: 30px;
            height: 30px;

            animation-name: myspinner;
            animation-duration: 1000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes myspinner{
            from{
                transform: rotate(0turn);

            }

            to{
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <img src="./img/spinner.svg" class="spinner" alt="spinner"/>
</body>
</html>