<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
          body{
            height:100vh;
            /* background-color:#272727; */

            display:grid;
            place-items:center;
          }

          .btn{ 
            width:200px;
            background-color:red;
            color:#fff;
            font-size:20px;
            letter-spacing:10px;
            text-transform:uppercase;
            border:none;
            border-radius:50px;
            padding:20px 50px;
            cursor:pointer;
            position:relative;
            overflow:hidden;
          }

          .btn .wave{
            width:200px;
            height:200px;
            background-color:blue;
            box-shadow:inset 0 0 50px rgba(0,0,0,0.5);

            position:absolute;
            top:0;
            left:0;

            transition:all 0.3s ease;
          }

          .btn span{
            position:relative;
            z-index:1;
          }

          .btn .wave::before,
          .btn .wave::after{
            content:'';
            width:200%;
            height:200%;

            position:absolute;
            top:0;
            left:0;

            transform:translate(-20%,-90%);
          }

          .btn .wave::before{
            background-color:rgba(0,0,0,1);
            border-radius:45%;
            animation:mywave 5s linear infinite;
          }

          .btn .wave::after{
            background-color:rgba(0,0,0,0.5);
            border-radius:40%;
            animation:mywave 10s linear infinite;
          }

          @keyframes mywave{
            form{
                transform:translate(-25%,-90%) rotate(0deg);
            }
            to{
                transform:translate(-25%,-90%) rotate(369deg);
            }
          }

          .btn:hover .wave{
            top:-30px;
          }

          
        </style>
    </head>
    <body>
        
   <button type="button" class="btn">
    <span>Hover Me</span>
    <em class="wave"></em>
   </button>

    </body>
</html>