<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style type="text/css">
       
       body{
            height: 100vh;
            background-color: #000;

            padding: 0;
            margin: 0;

            overflow: hidden;

            /* display: flex;
            justify-content: center;
            align-items: center; */
       }

       .container{
            width: 100%;
            height: 900px;
       }

       .heart{
        width: 50px;
        height: 50px;

        background-color: red;
        transform: rotate(-45deg);

        position: relative;
        opacity: 0;

        animation-name: myani;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
       }

       .heart::before{
        content: "";
        width: 100%;
        height: 100%;
        background-color: red;
        border-radius: 50%;

        position:absolute;
        left: 0;
        top: 0;

        transform: translateY(-50%);

    }

    .heart::after{
        content: "";
        width: 100%;
        height: 100%;

        background-color: red;
        border-radius: 50%;

        position: absolute;
        left: 0;
        top: 0;

        transform: translateX(50%)
    }

    @keyframes myani{
        from{
            top: 0;
            opacity: 1;
        }

        to{
            top: 100%;
            transform: rotate(180deg);
            opacity: 0;
        }
    }

    .heart:nth-of-type(1) {
        width: 20px;
        height: 20px;
        left: 5%;
        animation-delay: 2s;
    }

    .heart:nth-of-type(2) {
        width: 30px;
        height: 30px;
        left: 25%;
        animation-delay: 1.5s;
    }

    .heart:nth-of-type(3) {
        width: 40px;
        height: 40px;
        left: 35%;
        animation-delay: 3s;
    }

    .heart:nth-of-type(4) {
        width: 40px;
        height: 40px;
        left: 45%;
        animation-delay: 4s;
    }

    .heart:nth-of-type(5) {
        width: 45px;
        height: 45px;
        left: 55%;
        animation-delay: 2.5s;
    }

    .heart:nth-of-type(6) {
        width: 60px;
        height: 60px;
        left: 65%;
        animation-delay: 2s;
    }

    .heart:nth-of-type(7) {
        width: 70px;
        height: 70px;
        left: 75%;
        animation-delay: 2.5s;
    }

    .heart:nth-of-type(8) {
        width: 40px;
        height: 40px;
        left: 85%;
        animation-delay: 3.5s;
    }

    .heart:nth-of-type(9) {
        width: 40px;
        height: 40px;
        left: 95%;
        animation-delay: 4s;
    }

    .heart:nth-of-type(10) {
        width: 10px;
        height: 10px;
        left: 99%;
        animation-delay: 1s;
    }

    /* .heart:nth-of-type(1) {
        width: 20px;
        height: 20px;
        left: 15%;
        animation-delay: 2s;
    } */


        
    </style>
</head>
<body>
    <div class="container">
        
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        
        
    </div>
</body>
</html>