<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>

    <style type="text/css">
        body{
            font-family: sans-serif;
            background-color: #000;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .download-btn{
            width: 400px;
            height: 100px;
            background-color: steelblue;
            color: #fff;
            text-decoration: none;
            text-align: center;
            line-height: 100px;

            font-size: 2.5rem;
            font-weight: bold;

            border-radius: 20px;

            /* transition: all 1s; */
        }

        .download-btn:hover{
            color: #000;
        }

        .download-btn:hover{
            background-image: linear-gradient(
                129deg,
                transparent 10%,
                #f4f4f4 10% 20%,
                transparent 20% 30%,
                #f4f4f4 30% 40%,
                transparent 40% 50%,
                #f4f4f4 50% 60%,
                transparent 60% 70%,
                #f4f4f4 70% 80%,
                transparent 80% 90%,
                #f4f4f4 90% 100%
            );

            background-size: 30%;

            animation: myani 5s linear infinite;
        }

        @keyframes myani{
            from{
                background-position: 0 0;
            }

            to{
                background-position: 400px 0;
            }
        }
    </style>
</head>
<body>

    <a href="#" class="download-btn">Hover Me</a>
    
</body>
</html>