<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Effect</title>

    <style type="text/css">
        body{
            height: 100vh;

            display: grid;
            place-items: center;

        }

        h1{
            color: transparent;
            font-size: 3rem;
            text-transform: uppercase;
            letter-spacing: 10px;

            position: relative;

            -webkit-text-stroke: 2px red;
        }

        h1::before{
            content: '';

            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent 0%,
                #000 0%,
                #000 100%
            );

            position: absolute;
            left: 10%;
            top: 0;

            animation-name: myani;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            
        }

        @keyframes myani{
            from{
                left: 100%;
            }

            to{
                left: 0%
            }


        }
    </style>
</head>
<body>
    <h1>Thank You For Shopping With Us</h1>
</body>
</html>