<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Effect</title>

    <style type="text/css">
        body{
            background-color: #000;
            height: 100vh;

            display: grid;
            place-items: center;
        }

        .box{
            background: url('./img/banner.png');

            animation-name: myani;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            white-space: nowrap;
            -webkit-background-clip: text;

        }

        .box h1{
            color: transparent;
            font-size: 100px;
            text-transform: uppercase;
            letter-spacing: 2px;

            -webkit-text-stroke: 2px deeppink;
        
        }

        @keyframes myani{
           from{
            background-position: 0 0;
           }

           to{
            background-position: 0 800px;
           }
        }
    </style>
</head>
<body>

    <div class="box">
    <h1>Data Land Technology</h1>
    </div>
</body>
</html>