<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      width: 300px;
      height: 200px;

      transition: transform 2s;

      /* transform-origin: top; */
      /* transform-origin: bottom; */
      /* transform-origin: left; */
      /* transform-origin: right; */

      /* transform-origin: left top;
      transform-origin: right top;
      transform-origin: left bottom;
      transform-origin: right bottom; */

      /* length */

      /* transform-origin: 50%; */

      /* transform-origin: 50% 50%; */

      transform-origin: 150px 100px;
    }

    img:hover {
      transform: rotate(45deg);
    }
  </style>
  <body>
    <div>
      <img src="./img/dog.jpg" alt="dog" />
    </div>
  </body>
</html>
