<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>

    <style type="text/css">
      body {
        font-family: sans-serif;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      #C1 {
        background-color: steelblue;
        color: #fff;
        font-size: 25px;
        text-decoration: none;
        padding: 20px 30px;
        border-radius: 10px;
        box-shadow: 0px 9px 2px #999;
      }

      #C1:active {
        background-color: grey;
        box-shadow: 0px 6px 0px #666;
        transform: translateY(4px);
      }

      #B1 {
        display: block;
        color: black;
        text-decoration: none;
        padding: 40px 80px;
        border: 5px solid black;
        font-size: 40px;

        margin-bottom: 20px;
        margin-top: 80px;

        position: relative;
        overflow: hidden;
      }

      #B1::before {
        content: "";

        width: 100%;
        height: 100%;
        background-color: orangered;

        position: absolute;
        left: 0;
        top: 0;

        transform: rotate(90deg);
        transform-origin: left bottom;

        z-index: -1;
        transition: all 1s;
      }

      #B1:hover::before {
        transform: rotate(0deg);
      }

      #btn {
        display: block;
        margin-bottom: 20px;
        background: none;
        font-size: 40px;
        border: 5px solid black;
        padding: 40px 80px;

        position: relative;
        overflow: hidden;
      }

      #btn::before {
        content: "";

        width: 100%;
        height: 100%;

        background-color: orangered;

        position: absolute;
        left: 0;
        top: 0;

        z-index: -1;
        transform: translate(100%, -100%);
        transition: all 1s;
      }

      #btn:hover::before {
        transform: translateX(0%) translateY(0%);
      }

      #btn1 {
        display: block;
        margin-bottom: 20px;
        text-decoration: none;
        font-size: 40px;
        padding: 40px 80px;
        border: 5px solid black;
        color: black;

        position: relative;
        overflow: hidden;
      }

      #btn1::before {
        content: "Press Me";

        width: 100%;
        height: 100%;
        background: orange;
        color: white;

        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transform: scale(5);
        opacity: 0;

        transition: all 1s;
      }

      #btn1:hover::before {
        transform: scale(1);
        opacity: 1;
      }

      #btn1:active::after {
        content: "Thank You";
        width: 100%;
        height: 100%;
        background-color: yellow;

        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      #btn2 {
        display: block;
        margin-bottom: 20px;
        font-size: 40px;
        padding: 40px 80px;
        border: 5px solid black;
        background: none;
        color: black;

        position: relative;
      }

      #btn2::before {
        content: "Hover Me";
        width: 100%;
        height: 100%;
        background: orangered;
        color: white;

        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.5s;
      }

      #btn2::after {
        content: "Press Me";

        width: 100%;
        height: 100%;
        background: orange;
        color: white;

        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(0);
        transition: all 1s;
      }

      #btn2:hover::before {
        transform: scale(0);
      }

      #btn2:hover::after {
        transform: scale(1);
      }

      #btn2:active::after {
        content: "Thank You";
        background: yellow;
      }

      #btn3 {
        text-decoration: none;
        font-size: 40px;
        border: 5px solid black;
        padding: 40px 80px 40px;
        position: relative;
        overflow: hidden;

        display: block;
        margin-bottom: 20px;
      }

      #btn4 {
        display: block;
        margin-bottom: 20px;
        background: none;
        font-size: 40px;
        color: transparent;
        padding: 40px 80px;
        border: 5px solid black;

        position: relative;
        overflow: hidden;
      }

      #btn4::before {
        content: "Hover Me";
        width: 100%;
        height: 100%;
        background: pink;
        color: black;

        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: transform 0.5s;
      }

      #btn4::after {
        content: "Press";

        width: 100%;
        height: 100%;

        background-color: yellow;
        color: black;

        display: flex;
        justify-content: end;
        align-items: center;

        position: absolute;
        left: 0;
        top: 0;

        z-index: -1;

        transition: transform 0.5s;
        padding-right: 5px;
      }

      #btn4:hover::before {
        content: "Me";
        transform: translateX(50%);
        justify-content: start;
        padding-left: 5px;
      }

      #btn4:hover::after {
        transform: translateX(-50%);
      }

      #btn4:active::after {
        content: "Thank";
      }

      #btn4:active::before {
        content: "you";
      }

      #btn3::before {
        content: "Hover Me";
        width: 100%;
        height: 100%;
        background: pink;
        color: black;

        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: transform 0.5s;
      }

      #btn3::after {
        content: "Press Me";
        width: 100%;
        height: 100%;

        background: red;
        color: black;

        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        left: 0;
        top: 0;

        transform: translateY(-100%);
        transition: all 0.5s;
      }

      #btn3:hover::before {
        transform: translateY(100%);
      }

      #btn3:hover::after {
        transform: translate(0%);
      }

      #btn3:active::after {
        content: "Thank You";
        background: yellow;
      }

      #btn5 {
        display: block;
        margin-bottom: 20px;
        text-decoration: none;
        color: red;
        font-size: 40px;
        border: 5px solid black;
        padding: 40px 80px;
        position: relative;
      }

      #btn5::before {
        content: "";
        width: 100%;
        height: 30%;

        background-color: yellow;

        position: absolute;
        left: 0;
        top: 0;
        border-radius: 0 0 100% 0;
        z-index: -1;

        transition: all 1s;
      }

      #btn6 {
        background: none;
        color: #fff;
        font-size: 40px;
        border: 5px solid black;
        padding: 40px 80px;

        position: relative;
      }

      #btn6::before {
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, red 20%, transparent 70%);

        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        transition: all 1s;
      }

      #btn6::after {
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(270deg, blue 50%, transparent 70%);

        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;

        transition: all 1s;
      }

      #btn6:hover::before {
        background: linear-gradient(270deg, red 50%, transparent 70%);
      }

      #btn6:hover::after {
        background: linear-gradient(90deg, blue 20%, transparent 70%);
      }
      #btn5:hover::before {
        height: 100%;
        border-radius: 0 0 0 100%;
      }

      #btn5:hover {
        color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="#" id="C1">Click Me</a>

      <a href="#" id="B1">Hover Me</a>

      <button id="btn">Hover Me</button>

      <a href="#" id="btn1">Hover Me</a>

      <button type="button" id="btn2">Hover Me</button>

      <a href="#" id="btn3">Hover Me</a>

      <button type="button" id="btn4">Hover Me</button>

      <a href="#" id="btn5"> Hover Me</a>

      <button type="button" id="btn6">Hover Me</button>
    </div>
  </body>
</html>
