<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        background: none;
        color: transparent;

        font-size: 40px;
        border: 5px solid black;
        padding: 40px 80px;

        position: relative;

        overflow: hidden;
      }

      button::before {
        content: "Hover Me";
        width: 100%;
        height: 100%;
        background-color: grey;
        color: #fff;

        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        left: 0;
        top: 0;

        transition: transform 0.5s;
      }

      button::after {
        content: "Me ";

        width: 100%;
        height: 100%;

        background-color: pink;
        color: black;

        display: flex;
        justify-content: start;
        align-items: center;

        position: absolute;
        left: 0;
        top: 0;

        z-index: -1;

        transition: transform 0.5s;
        padding-right: 5px;
      }

      button:hover::before {
        content: "Press";
        justify-content: end;
        transform: translateX(-50%);
        padding-left: 5px;
      }

      button:hover::after {
        transform: translateX(50%);
      }

      button:active::after {
        content: "Thank";
      }

      button:active::before {
        content: "you";
      }
    </style>
  </head>
  <body>
    <div>
      <button class="btn">Hover Me</button>
    </div>
  </body>
</html>
