<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 400px;
        height: 400px;
        border: 2px solid white;
        border-radius: 4px;

        perspective: 1600px;
        perspective-origin: right top;

        animation-name: cubeRotate;
        animation-duration: 10s;
        animation-iteration-count: infinite;

        animation-timing-function: linear;
      }

      .cube {
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
      }

      @keyframes cubeRotate {
        from {
          transform: rotateY(0deg) rotateX(360deg) rotateZ(0deg);
        }
        to {
          transform: rotateY(360deg) rotateX(0deg) rotateZ(360deg);
        }
      }

      .side {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.9;
        border: 2px solid white;
      }

      .front {
        background-color: #d50000;
        transform: translateZ(100px);
      }
      .back {
        background-color: #aa00ff;
        transform: translateZ(-100px);
      }

      .left {
        background-color: #304ffe;
        transform: rotateY(90deg) translateZ(100px);
      }
      .right {
        background-color: #0091ae;
        transform: rotateY(-90deg) translateZ(100px);
      }

      .top {
        background-color: #00bfa5;
        transform: rotateX(90deg) translateZ(100px);
      }
      .bottom {
        background-color: #64dd17;
        transform: rotateX(-90deg) translateZ(100px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cube">
        <div class="side front"></div>
        <div class="side back"></div>
        <div class="side left"></div>
        <div class="side right"></div>
        <div class="side top"></div>
        <div class="side bottom"></div>
      </div>
    </div>
  </body>
</html>
